/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_negative.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/06 00:38:22 by toto              #+#    #+#             */
/*   Updated: 2019/06/06 00:38:40 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_ft(int *n)
{
    *n = 42;
}
