/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_negative.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/06 00:35:44 by toto              #+#    #+#             */
/*   Updated: 2019/06/06 00:35:59 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void  is_negative(int n)
{
    if (n >= 0)
        write(1, "P", 1);
    else
        write(1, "N", 1);
}
