/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_numbers.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/06 00:19:42 by toto              #+#    #+#             */
/*   Updated: 2019/06/06 00:30:19 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_print_numbers()
{
    char number;

    number = '1';
    while (number <= '9')
        ft_putchar(number++);
}
