/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: toto <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/06 00:00:24 by toto              #+#    #+#             */
/*   Updated: 2019/06/06 00:16:18 by toto             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_print_alphabet()
{
    char letter;

    letter = 'a';
    while (letter <= 'z')
        ft_putchar(letter++);
}
